<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(950,210)" to="(950,350)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(640,520)" to="(790,520)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(910,210)" to="(910,520)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(790,520)" to="(910,520)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(640,450)" to="(770,450)"/>
    <wire from="(970,210)" to="(970,450)"/>
    <wire from="(910,520)" to="(910,600)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,250)" to="(930,720)"/>
    <wire from="(970,650)" to="(970,720)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(660,600)" to="(910,600)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(430,290)" to="(790,290)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,390)" to="(400,680)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(560,680)" to="(910,680)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(430,290)" to="(430,600)"/>
    <wire from="(640,650)" to="(970,650)"/>
    <wire from="(400,390)" to="(790,390)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(570,610)" to="(950,610)"/>
    <wire from="(950,610)" to="(950,720)"/>
    <wire from="(950,350)" to="(950,610)"/>
    <wire from="(570,630)" to="(970,630)"/>
    <wire from="(970,450)" to="(970,630)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <comp lib="1" loc="(620,590)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(928,200)" name="Text">
      <a name="text" val="q3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Clock"/>
    <comp lib="4" loc="(850,450)" name="T Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(969,201)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="T Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(850,250)" name="T Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(909,200)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(948,200)" name="Text">
      <a name="text" val="q2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
